FROM alpine AS builder

# Download QEMU, see https://github.com/docker/hub-feedback/issues/1261
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-arm.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

FROM arm32v7/ubuntu:14.04

# Add QEMU
COPY --from=builder qemu-arm-static /usr/bin

MAINTAINER nimmis <kjell.havneskold@gmail.com>

# disable interactive functions
ENV DEBIAN_FRONTEND noninteractive

COPY root/. /

RUN apt-get update && \

    # install neede packages
    apt-get install  -y --no-install-recommends ca-certificates && \

    # missing tzdata in 18.04 beta

    apt-get install -y tzdata && \
 
    # upgrade OS
    apt-get -y dist-upgrade && \

    # Make info file about this build
    mkdir -p /etc/BUILDS/ && \
    printf "Build of nimmis/ubuntu:18.04, date: %s\n"  `date -u +"%Y-%m-%dT%H:%M:%SZ"` > /etc/BUILDS/ubuntu && \

    # run os fixes for Ubuntu
    /fix.sh && rm -f /fix.sh && \

    apt-get autoremove -y && \

    # remove apt cache from image
    apt-get clean all

# Set environment variables.
ENV HOME /root

# Define working directory.
WORKDIR /root

# Define default command.
CMD ["/my_init"]
